


<!DOCTYPE html>
<html>
<head>
<title>Privacy Policy</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
.page-head {
font-size: 30px;
font-weight: 600;
margin-bottom: 0px;
}
.title-hd {
font-size: 23px;
font-weight: 600;
}
p {
font-size: 16px;
}
@media(max-width: 550px){.text-center{text-align: center;}}
a{text-decoration: none;}
</style>
</head>
<body>
<h1 class="page-head">Privacy Policy</h1>
<p><small>Updated On: 26-Jan-2021</small></p>
<p>
Thanks for choosing &quot;Badass&quot; (&quot;Badass&quot;, “Service”, “we”, “us”, “our”, “Uknow Business
Promotions Private Limited”). We are pleased to make our Service available to you. Badass
includes the Badass App, website, features, and other associated services. Badass provides
Image Posting, Video Posting and other services to users. Badass includes social and
interactive features. This is our Privacy Policy, which helps explain our information
practices.
</p>
<p>
If you install, use, access Badass or any of its features, you have read and accepted the terms
of this Policy. You have also accepted the Badass ‘Terms and Conditions’, and Badass
‘Content Policy’, and other terms which are available on the Badass App, Badass Website,
and otherwise. Please make sure to read these documents. By using Badass, you are entering
into a binding contract(s) with Badass. Your contract with us includes this Policy, the Terms
and Conditions, the Content Policy, etc. If you don’t agree with and accept the above, please
do not use, install, access Badass or any of its features.
</p>
<p>
This Policy is applicable to information provided by users while using Badass, and not to
information made available to Badass from others. Should Badass obtain information
pertaining to you from websites, apps, landing pages, third parties, etc. that may be accessed
by Badass’s users through Badass or otherwise, such information will be subject to the
privacy and other policies and terms of the said websites, apps, landing pages, etc. This
Policy shall not apply to websites, apps, landing pages, etc. or any third-party services
accessed by you through Badass including in case such websites, apps, landing pages, etc.
and/or third-party services are advertised on Badass.
</p>

<p>
You also warrant and represent that any registration information and other information that
you submit or otherwise provide to Badass is true, accurate and complete, and you agree to
keep it that way at all times.
</p>

<h2 class="title-hd">Information We Collect</h2>
<p>
The below information is collected by Badass:
</p>




<ol>
<li>Information collected with a prompt:</li>
<ul>
<li>In order to use Badass, we may need you to authenticate your account using your
Google Account, or otherwise, and we will be collecting your email address and
name. We will also ask you to provide certain information including gender, number,
your content/category preferences, location, areas of interest, language, region
preferences etc.</li>
<li>Customer Support. You may also provide us with information related to your use of
Badass, including copies of your messages / posts, and how to contact you so that
we can provide you with customer support. For example, you may send us an email
with information relating to our app performance, or other issues.</li>
</ul>


<li>Information collected without a prompt:</li>
<ul>
<li>Device Information: We may collect the below with respect to any device through
which Badass is used or accessed:</li>
<ul>
<li>Device Identifiers.</li>
<li>IP Address.</li>
<li>Operating System.</li>
<li>Other apps or services installed or used through device.</li>
<li>Advertising Identifiers.</li>
<li>Device Make.</li>
<li>Display Features.</li>
<li>Network Provider/Wi-Fi or other ISP.</li>
<li>Battery Level and Usage.</li>
<li>Memory usage.</li>
<li>Content Type and non personal information related to ads.</li>
</ul>

<li>Information related to your use of Badass such as content preferences and
consumption, interaction with other users, user activity, etc.</li>

<li>Badass may access your device’s camera, microphone, photo and/or video and/or
audio library or gallery.</li>
<li>Badass may also collect information provided by third parties who may disclose to
Badass personal or non-personal information collected by them.Badass has no
control over or responsibility in respect of third-party information practices or
information collection methods.</li>
<li>Badass may also collect tracking information including cookies, DART, beacons, etc.</li>
<li>Location: Badass may collect and store the current and past location of your device if
you permit. You have full control over whether to allow or not allow Badass to
collect this information by making changes to your device’s settings. If Badass is
unable to access your location information, Badass may become inaccessible or not
function as intended.</li>
<li>Usage and Log Information. We collect service-related, diagnostic, and performance
information. This includes information about your activity (such as how you use
Badass, how you interact with others using Badass, etc.), log files, and diagnostics,
crash information, website, and performance logs and reports, etc.</li>
</ul>
</ol>
<h2 class="title-hd">Information We Do Not Collect</h2>
<p>
We do not collect any Sensitive Personal Data or information such as password related to other services, financial information such as bank account or credit card or debit card or other payment instrument details, physical, physiological and mental health condition, sexual orientation, medical records and history, or biometric information.
</p>
<h2 class="title-hd">How We Use Information</h2>
<p>
We may use all the information we have to help us operate, provide, improve, understand, customize, support, and market Badass.
</p>



<ul>
<li>Our Services: We operate and provide Badass, including providing customer support, and improving, fixing, and customizing Badass by using the said information. We understand how users use Badass, and analyze and use the information that we have to evaluate and improve Badass, research, develop, and test new services and features, and conduct troubleshooting activities. We also use your information to respond to you when you contact us. We may also use your information for (i) displaying content based on interest, location, offers, etc., (ii) displaying or providing access to promotions, advertisements, offer, etc. which may be based on your interests and also ad-targeting, ad-placement, and admeasurement (iii) displaying location specific news and weather related information, (iv) improving search results, content loading, performance, etc.</li>
<li>Send you communications including by e-mail.</li>
<li>Safety and Security: We also use your information to try and ensure safety and security of our users and their information. We verify accounts and activity, and promote safety and security on and off Badass, such as by investigating suspicious activity or violations of our policies, terms, etc., and to try and ensure that Badass is being used legally.</li>
</ul>


<h2 class="title-hd">Managing Your Information</h2>
<p>If you would like to manage, change, limit, or delete your information, we allow you to do that through the settings feature if available on Badass. You can change your settings to manage certain information available to other users. You can manage your contacts, groups, and broadcast lists, or use our block feature to manage the users with whom you communicate or who can communicate with you.
</p>


<h2 class="title-hd">How We Share Information</h2>
<p>We may share your information in ways including the following:</p>

<ul>
<li>With other Badass users: your username, profile photograph, content that you post or send or share. You may also be able to control how your content is shared with other Badass users by adjusting personal settings.
</li>
<li>With our business partners, affiliates, investors:public information like your name, username and profile pictures and any content posted by you (subject to your personal settings).
</li>
<li>We may share information about you with third party service providers who perform services on our behalf, including to measure and optimize the performance of ads and deliver more relevant ads, including on third-party websites and apps.
</li>
<li>
We may share information about you, such as device and usage information, to help us and others prevent fraud.
</li>
<li>
We may share information about you for legal, safety, and security reasons.
</li>
<li>
We may share information about you if we reasonably believe that disclosing the information is needed to: (i) comply with any valid legal process, governmental request, or applicable law, rule, or regulation, (ii) investigate, remedy, or enforce potential violations of this Policy, the Terms and Conditions and/or Content Policy.
</li>
<li>
To protect the rights, property, or safety of us, our users, or others.
</li>
<li>
To detect and resolve any fraud or security concerns.
</li>
</ul>



<h2 class="title-hd">Assignment, Change Of Control, And Transfer</h2>
<p>All of our rights and obligations under this Policy, the Terms and Conditions and/or the Content Policy are freely assignable by us to any of our affiliates or any others, in connection with a merger, acquisition, restructuring, or sale of assets, or by operation of law or otherwise, and we may transfer your information to any of our affiliates, any others successor entities, or new management, etc.
</p>



<h2 class="title-hd">Law And Protection</h2>
<p>We may collect, use, preserve, and share your information if we have a good-faith belief that it is reasonably necessary to: (a) respond pursuant to applicable law or regulations, to legal process, or to government requests; (b) enforce our Terms and any other applicable terms and policies, including for investigations of potential violations; (c) detect, investigate, prevent, and address fraud and other illegal activity, security, or technical issues; or (d) protect the rights, property, and safety of our users, Badass, or others.</p>


<h2 class="title-hd">Updates To Our Policy</h2>
<p>We may amend or update this Policy. We will provide you notice of amendments to this Policy, as appropriate, and update the “Last Modified” date at the top of this Policy. Your continued use of Badass confirms your acceptance of this Policy, as amended. If you do not agree with or accept this Policy, as amended, you must stop using Badass. Please review our Privacy Policy from time to time.</p>


<h2 class="title-hd">Contact Us</h2>
<p>If you have questions about this Policy, email at info@badasscommunity.com</p>

<h2 class="title-hd">Governing Law and Jurisdiction</h2>
<p>This Policy and any issues or disputes relating to your use of Badass shall be subject to the exclusive jurisdiction of the Courts at Noida, District Gautan Budh Nagar, Uttar Pradesh, India.</p>

</body>
</html>

