


<!DOCTYPE html>
<html>
    <head>
        <title>Terms and Conditions</title>
        
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                    
                    <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
                        .page-head {
                            font-size: 30px;
                            font-weight: 600;
                            margin-bottom: 0px;
                        }
                    .title-hd {
                        font-size: 23px;
                        font-weight: 600;
                    }
                    p {
                        font-size: 16px;
                    }
                    @media(max-width: 550px){.text-center{text-align: center;}}
                    a{text-decoration: none;}
                        </style>
                    </head>
    <body>
        <h1 class="page-head">Terms and Conditions</h1>
        <p><small>Updated On: 26-Jan-2021</small></p>
        <p>
        These Terms of Use (“Terms”) govern your use of our “BADASS” mobile application (the “Platform”) made available by Uknow Business Promotions Pvt. Ltd. (“BADASS”, “Company”, “we”, “us” and “our”), a private company established under the laws of India having its registered office at C-169 Sector 49 Noida, Uttar Pradesh 201301. The terms “you” and “your” refer to the user of the Platform.
        </p>
        <p>
        Our Services (as we have described below in detail) and these Terms are compliant with the Indian Penal Code, 1860, and Information Technology Act, 2000, including all amendments made to it and rules framed under it. When you use our Platform, you accept and agree to these Terms. However, please note that we do not represent that we are compliant with laws of any country apart from the Republic of India. If you wish to use our Services, please ensure that you are permitted to do so, in your jurisdiction.
        </p>
        <p>
        You and we are required to follow certain rules while you use our Platform. We have listed these rules in these Terms. Do remember that by using our Platform, you agree to these Terms. Also, if you are using these services outside India, please comply with your local laws.
        </p>
        
        
        <h2 class="title-hd">CHANGES TO TERMS AND SERVICES</h2>
        <p>Our Platform is dynamic and may change rapidly. As such, we may change the services we provide at our discretion. We may temporarily, or permanently, stop providing Services or any features to you generally.
        We may remove or add functionalities to our Platform and Services without any notice. However, if we make a change where your consent is required, we will make sure to ask for it. Please be sure to keep visiting this page from time to time to stay updated on our latest changes and developments.
        Visit this page to see any changes that we may make and services that we may add or modify, from time to time.
        </p>
        
        <h2 class="title-hd">OUR SERVICES</h2>
        <p>We agree to provide you with our Services. The Services includes all of BADASS’s products, features, applications, services, technologies, and software that we provide to you. The Services is made up of the following aspects (the Services):
        <br>
        Our Platform lets users of the Platform to upload or post or otherwise make available content through the Platform including, without limitation, any  photographs, user videos, sound recordings including videos that incorporate locally stored sound recordings from your personal music library and ambient noise (“User Content”).
        <br>
        When you publish any User Content on the Platform, you retain whatever ownership rights in that content you had to begin with. But you grant us a license to use that content for the purpose of providing you the Services.
        <br>
        You also grant other users the right to share, or transfer such User Content on the BADASS platform or off the platform, based on functionalities provided by us.
        <br>
        Any User Content will be considered non-confidential. You must not post any User Content on or through the Services or transmit to us any User Content that you consider to be confidential or belonging to third parties, or in violation of applicable law.
        <br>
        When you submit User Content through the Services, you agree and represent that you own that User Content, or you have received all necessary permissions, clearances from, or are authorised by, the owner of any part of the content to submit it to the Services, to transmit it from the Services to other third party platforms, and/or adopt any third party content.
        <br>
        If you only own the rights in and to a sound recording, but not to the underlying musical works embodied in such sound recordings, then you must not post such sound recordings to the Services unless you have all permissions, clearances from, or are authorised by, the owner of any part of the content to submit it to the Services.
        <br>
        You grant us a worldwide, royalty-free, sublicensable, and transferable license to host, store, use, display, reproduce, modify, adapt, edit, publish, and distribute any User Content. This license is for the limited purpose of operating, developing, providing, promoting, and improving the Services and researching and developing new ones. You also grant us a perpetual license to create derivative works from, promote, exhibit, broadcast, syndicate, publicly perform, and publicly display User Content in any form and in any and all media or distribution methods (now known or later developed).
        <br>
        To the extent it’s necessary, when you appear in, create, upload, post, or send User Content, you also grant us unrestricted, worldwide, perpetual right and license to use your name, likeness, and voice, including in connection with commercial or sponsored content. This means, among other things, that you will not be entitled to any compensation from BADASS if your name, likeness, or voice is conveyed by us on third party platforms for the purposes of marketing or advertising, or through the Services on the BADASS Platform.
        <br>
        While we’re not required to do so, we may access, review, screen, and delete your content at any time and for any reason, including to provide and develop the Services or if we think your content violates these Terms. You alone, though, remain responsible for the content you create, upload, post, send, or store through the Service.
        <br>
        You further acknowledge and agree that we may generate revenues, increase goodwill or otherwise increase our value from your use of the Services, including, by way of example and not limitation, through the sale of advertising, sponsorships, promotions, usage data, and except as specifically permitted by us in these Terms or in another agreement you enter into with us, you will have no right to share in any such revenue, goodwill or value whatsoever.
        <br>
        You further acknowledge that, except as specifically permitted by us in these Terms or in another agreement you enter into with us, you have no right to receive any income or other consideration from any content that you publish on the Platform or your use of any musical works, sound recordings or audio-visual clips made available to you on or through the Services, including in any User Content created by you.
        <br>
        If you are a composer or author of a musical work and are affiliated with a performing rights organization, then you must notify your performing rights organization of the royalty-free license you grant through these Terms in your User Content to us. You are solely responsible for ensuring your compliance with the relevant performing rights organization’s reporting obligations. If you have assigned your rights to a music publisher, then you must obtain the consent of such music publisher to grant the royalty-free license(s) set forth in these Terms in your User Content or have such music publisher enter into these Terms with us.
        <br>
        Just because you authored a musical work (e.g., wrote a song) does not mean you have the right to grant us the licenses in these Terms. If you are a recording artist under contract with a record label, then you are solely responsible for ensuring that your use of the Services is in compliance with any contractual obligations you may have to your record label, including if you create any new recordings through the Services that may be claimed by your label.
        <br>
        We use the information we have to study our Service and collaborate with others on research to make our Service better and contribute to the well-being of our community.</p>
        
        
        
        <h2 class="title-hd">WHO MAY USE OUR SERVICES</h2>
        <p>Our Platform helps you stay in touch with your friends and enables you to share any photographs, user videos, sound recordings including videos that incorporate locally stored sound recordings from your personal music library and ambient noise. We understand your preferred content and suggest content available on our Platform in an automated manner without the involvement of any of our personnel (“Service/Services”).
        <br>
        You may use our Services only if you are capable of forming a binding agreement with us and are legally permitted to use our Services. If you are accepting these Terms on behalf of a company or any legal persons, then you represent and warrant that you have the authority to bind such entities to these Terms and effectively “you” and “your” shall refer to the company.
        <br>
        Please ensure that you are allowed to use our services under the law.
        </p>
        
        
        <h2 class="title-hd">HOW TO USE OUR SERVICES</h2>
        <p>We have developed a unique platform. We also allow you to download content that is available on our Platform and share your BADASS experience across social media platforms. To use our Services, you must register on our Platform by entering your phone number and the One-Time-Password sent by us via SMS to your phone number. When you register with us using the BADASS mobile application, you also allow us to read your mobile device phone book, your SMS inbox, access your mobile gallery, mobile device storage, and mobile device camera.
        <br>
        In order to provide Services to you, we need to access your certain features of your mobile device.</p>
        
        
        <h2 class="title-hd">SAFETY</h2>
        <p>We try hard to keep our Services a safe place for all users. But we cannot guarantee it. That is where you come in. By using the Services, you agree that:</p>
        <ul>
            <li>You will not use the Services for any purpose that is illegal or prohibited in these Terms.</li>
            <li>You will not use any robot, spider, crawler, scraper, or other automated means or interface to access the Services or extract other user’s information.</li>
            <li>You will not use or develop any third-party applications that interact with the Services or other users’ content or information without our written consent.</li>
            <li>You will not use the Services in a way that could interfere with, disrupt, negatively affect, or inhibit other users from fully enjoying the Services, or that could damage, disable, overburden, or impair the functioning of the Services.</li>
            <li>You will not post content that can be considered to infringe any Intellectual Property rights of any third party.</li>
            <li>You will not falsely represent yourself as another person or representative of another person to use our Services.</li>
            <li>You will not use or attempt to use another user’s account, username, or password without their permission.</li>
            <li>You will not solicit login credentials from another user.</li>
            <li>You will not post content that may be considered as harmful to minors. Please refer to the BADASS Content and Community Guidelines regarding the same.</li>
            <li>You will not post content that contains or links to pornography, graphic violence, threats, hate speech, or incitements to violence.</li>
            <li>You will not upload viruses or other malicious code or otherwise compromise the security of the Services.</li>
            <li>You will not attempt to circumvent any content-filtering techniques we employ, or attempt to access areas or features of the Services that you are not authorized to access.</li>
            <li>You will not probe, scan, or test the vulnerability of our Services or any system or network.</li>
            <li>You will not post any content that in any way or form threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting any other nation.</li>
            <li>You will not encourage or promote any activity that violates these Terms.</li>
        </ul>
        
        
        <h2 class="title-hd">YOUR COMMITMENTS</h2>
        <p>Providing a safe Service for a broad community requires that we all do our part. In return for our commitment to provide our Services, we require you to make some commitments to us. Your commitments to us are:</p>
        <ol>
            <li>No Impersonation or False Information to be Provided</li><br>
            <p>While you do not have to use your actual name on our Platform, you are required to input your correct phone number and gender to use our Services. You will not falsely represent yourself as another person or representative of another person to use our Services.
            You will not lie about your details, including your age, for any reason.</p>
            
            
            
            <li>Device Security</li><br>
            <p>We have implemented measures to ensure that our Platform is secure. However, there is no guarantee that our Platform is immune to hacking and virus attacks. You will ensure that you have requisite anti-malware and antivirus software on your mobile device and computer to ensure its safety. You will not allow any person to use your phone number, and not allow multiple accounts to be linked to your phone number. You will be responsible for all content posted by any account linked to your phone number.
            <br>
            While we do everything, we can to secure your use of our Services, keep in mind that we cannot contemplate all forms of attack on our Platform. You should, as a matter of practice, ensure that your mobile device and computer are not used wrongly or tampered with in any way.</p>
            
            
            
            <li>Content Removal and Termination</li><br>
            <p>If any of our users report your content to be inappropriate, we may remove such content from our Platform. In the event that multiple reports are made, we may be compelled to terminate your account with us and block you from registering with us. If you wish to appeal any such removal, you may write to us at info@badasscommunity.com .
             <br><br>
            We may remove any content that is shared on our Platform if such content is found to be inappropriate.
            </p>
            
            
            <li>Platform Not to be Used for Anything Unlawful or Illegal</li><br>
            <p>Our Platform is designed to accommodate a multiplicity of languages and cultures, as well as a diverse range of contents. To this effect, we have developed various tags to classify the nature of the content.<br>
            You must therefore, correctly identify the nature of the content shared by you and tag it appropriately.<br>
            You shall not, however, use our Platform to share any content which is obscene, pornographic, harmful for minors, discriminatory, spreading hate speech, inciting any form of violence or hatred against any persons, or of seditious in nature, or violates any laws of the Republic of India, or is barred from being shared by any laws of the Republic of India. We reserve the right to remove such content.<br>
            In addition to the above, please note that we may share your information with appropriate law enforcement authorities if we have good-faith belief that it is reasonably necessary to share your personal data or information in order to comply with any legal obligation or any government request; or to protect the rights or prevent any harm to our property or safety, our customers, or public; or to detect, prevent or otherwise address public safety, fraud, security or technical issues. You understand however, that we cannot be held responsible for any actions done by or to you by a third party or user by way of using our Platform.<br>
            We have developed a platform for people to come together; please do not share any content which is illegal or causes any harm to the well-being of members of the society or community.</p>
            
            
            
            <li>Content Rights and Liabilities</li><br>
            <p>We strongly believe in the freedom of expression and allow you to share any photographs, user videos, sound recordings including videos that incorporate locally stored sound recordings from your personal music library and ambient noise and other content on our Platform. We do not have any ownership over any of the content shared by you and the rights in the content remain only with you. You will not use our Platform to violate or infringe upon our or any third-party’s intellectual property rights. Further, if you use any content developed by us, then we shall continue to own the intellectual property rights in such content.<br>
            By sharing/posting/uploading any  photographs, user videos, sound recordings including videos that incorporate locally stored sound recordings from your personal music library and ambient noise and any other content, using our Services, you grant us a non-exclusive, royalty-free, transferable, sub-licensable, worldwide license to host, use, distribute, run, copy, publicly perform or display, translate, and create derivative works of your content (consistent with your privacy and application settings). You may delete your content and/or account at any point. However, your content may continue to appear on the Platform if it has been shared with others. To learn more about how we use information, and how to control or delete your content, please read the BADASS Privacy Policy. You remain solely responsible for the content you post on our Platform. We do not endorse and are not responsible for any content shared or posted on or through our Platform, and for the consequence of such sharing or posting. The presence of our logo or any trademark on any content shared by you does not mean that we have endorsed or sponsored your content. Further, we will not be liable for or responsible for the consequences of any transactions made or entered into by you with other users of the Platform.<br>
            You will always have ownership and responsibilities for the content you share. We will never claim that we have intellectual property rights over your content, but will have a free of cost, permanent license to use what you share and post on our Platform.</p>
            
            <li>Intermediary Status and No Liability</li><br>
            <p>We are an intermediary under the Information Technology Act, 2000 and the Information Technology Act (Intermediary Guidelines) Rules, 2011. These Terms are published in accordance with the provisions of Rule 3(1) of the Information Technology (Intermediaries Guidelines) Rules, 2011 that require publishing of the rules and regulations, BADASS Privacy Policy, and BADASS Terms of Use for accessing and using our Platform. Our role is limited to providing a platform to display the content shared by you and our other users.<br>
            We do not control what people do or say and are not responsible for their (or your) actions (whether online or offline). We are not responsible for services and features offered by others, even if you access them through our Services. Our responsibility for anything that happens on our Platform is strictly governed by the laws of the Republic of India and is limited to that extent. You agree that we will not be responsible for any loss of profits, revenues, information, or data, or consequential, special, indirect, exemplary, punitive, or incidental damages arising out of or related to these Terms, even if we know they are possible. This includes when we delete your content, information, or account.<br>
            We are an intermediary under Indian law. We do not control what people post on our Platform.</p>
            
            
            <li>You Will Not Attempt to Disrupt or Jeopardize BADASS</li><br>
            <p>We have developed a community-driven platform. Therefore, you agree to not interfere with, or use non-public areas of our Platform, Services, and our technical delivery system. You will not introduce any trojans, viruses, any other malicious software, any bots or scrape our Platform for any user information. Additionally, you will not probe, scan, or test the vulnerability of any system, security or authentication measures implemented by us. If you tamper or attempt to tamper with our technological design and architecture, we may terminate your user profile. We may further report such actions to the appropriate law enforcement authorities and proceed against you with legal actions.<br>
            You will not hack into or introduce malicious software of any kind onto our Platform. If you commit such actions, we may remove you from the platform and even have to report your actions to the police.</p>
            
        </ol>
        
        
        <h2 class="title-hd">PERMISSIONS YOU GIVE TO US</h2>
        <p>You accept these Terms and give us certain permissions so that we can serve you better. Permissions you have granted us are:</p><br>
        
        <ol>
            <li>Permission to Share Your Profile Information with Third Parties</li><br>
            <p>While our Platform is a freely accessible and usable platform, we need to generate revenue so that we can keep offering you our Services for free. Pursuant to this, we may share any data that we may collect relating to your usage habits and patterns on our Platform to show you any sponsored content or advertisements. We will not, however, be liable to pay you any revenue share if you purchase any products advertised to you. We do not endorse any products or vouch for the authenticity of the products. Merely advertising of products by the users on our Platform does not amount to an endorsement by us.<br>
            If we share any sensitive personal information such as your race, caste, or health information, biometrics etc., we will ask you for your consent prior to sharing the same.  Ad revenue helps us keep improving and providing our Platform and Services for free. To generate such revenue, we need to share certain information about the demographics and usage pattern of the users on Platform with third parties.</p>
            
            
            
            <li>Automatic Downloads and Updates</li><br>
            <p>We are constantly updating our Platform and Services offered. To use our Platform, you may need to download the BADASS mobile application to your mobile device and update it from time to time.<br>
            Applications and software are constantly updated for your use and you will need to install the latest version of the BADASS mobile application to your mobile device each time such an update is generated.</p>
            
            
            <li>Permission to Use Cookies</li><br>
            <p>We may use cookies, pixel tags, web beacons, mobile device IDs, flash cookies and similar files or technologies to collect and store information with respect to your use of the Services and third-party websites. Please see the BADASS Cookie Policy for more information regarding the use of cookies and other technologies described in this section, including regarding your choices relating to such technologies.</p>
            
            
            <li>Data Retention</li><br>
            <p>We shall have the right to retain certain information regarding your usage of the Platform. Please view the BADASS Privacy Policy for further information relating to the collection, storage and use of your information by us.
            </p>
            
        </ol>
        
        <br>
        
        <p>You grant us the right to store and retain information relating to you and provided by you:</p><br>
        
        <ol>
            <li>Who Has Rights Under These Terms</li><br>
            <p>The rights and obligations under these terms are granted only to you and shall not be assigned to any third party without our consent. However, we are permitted to assign our rights and obligations under these Terms to others. This can happen when, for example, we enter into a merger with another company and create a new company.</p>
            
            <li>How We Will Handle Disputes</li><br>
            <p>In all cases, you agree that disputes will be subject to the laws of the Republic of India and the courts of Bangalore shall have exclusive jurisdiction over all such disputes.</p>
            
            <li> Complaint Officer</li><br>
            <p>We have a Complaint Officer to address your concerns regarding data safety, privacy, and Platform usage concerns. We will resolve the issues raised by you within 15 (fifteen) days from receiving them.<br>
            You may contact the Complaint Officer at any of the following:<br>
             
            Address: C-169 Sector 49 Noida, Uttar Pradesh 201301<br>
            Office Hours: 9:00 A.M. to 5:00 P.M.<br>
            Email: info@badasscommunity.com</p><br>
            We have created a method for you to get in touch with us and for us to address your concerns.
            
            
        </ol>
        
        
        
        <h2 class="title-hd">LIMITATION OF LIABILITY</h2>
        <p>We do not assume any liability with respect to any loss or damage, arising directly or indirectly due to any inaccuracy or incompleteness of any information or a breach of any warranty or guarantee due to the actions of any user of the Platform.<br>
        The Platform and Services are provided on "as is" and "as available" basis without any representation or warranties, express or implied except otherwise specified in writing. We do not warrant the quality of the Services or the Platform including its uninterrupted, timely, secure or error-free provision, continued compatibility on any device, or correction of any errors.<br>
        In no event shall we, or any of our affiliates, successors, and assigns, and each of their respective investors, directors, officers, employees, agents, service providers, and suppliers be liable for any special, incidental, punitive, direct, indirect or consequential damages suffered as a consequence of a breach of the Terms by another user or arising out of the use of or the reliance on any of the Services or the Platform.<br>
        In the event any exclusion contained herein is held to be invalid for any reason and we or any of our affiliate entities, officers, directors or employees become liable for loss or damage, then, any such liability shall be limited to not exceeding the charges or amounts paid to us for use of the Platform or the Services in the month preceding the date of the claim.</p>
        
        <h2 class="title-hd">INDEMNIFICATION</h2>
        <p>You agree to indemnify, defend and hold harmless us, and our subsidiaries, affiliates and agents and their respective officers, directors, employees, successors and assigns from and against any claim, proceeding, loss, damage, liability, cost, demand or expense (including but not limited to attorney's fees) of any kind arising out of: (i) your access to or use of the Platform and Services; (ii) any breach by you of your obligations under this Agreement; (iii) your violation of the rights of any third party, including any infringement of intellectual property, or of any privacy or consumer protection right; (iv) any violation of law or contractual obligation and any claims, demands, notices pursuant to such violation; (v) your negligence or wilful misconduct. This obligation will survive termination of our Terms.</p>
        
        
        <h2 class="title-hd">UNSOLICITED MATERIAL</h2>
        <p>We always appreciate feedback or other suggestions. We may use the same without any restrictions or obligation to compensate you for them and are under no obligation to keep them confidential.</p>
        
        <h2 class="title-hd">GENERAL</h2>
        <ul>
            <li>If any aspect of these Terms is unenforceable, the rest will remain in effect.</li>
            <li>Any amendment or waiver to our Terms must be in writing and signed by us.</li>
            <li>If we fail to enforce any aspect of these Terms, including reporting any illegal or impermissible actions to appropriate law enforcement authorities or blocking or suspending your profile, such failure to enforce our rights will not be a waiver by us.</li>
            <li>We reserve all rights not expressly granted to you.</li>
            
            
        </ul>
        
    </body>
</html>

